# voting-ci-demo

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/org/example/vote/: App.java
src/main/java/org/example/vote/factory/: RepositoryFactory.java
src/main/java/org/example/vote/model/: Candidate.java  Vote.java
src/main/java/org/example/vote/observer/: LoggingVoteListener.java  VoteListener.java
src/main/java/org/example/vote/repo/: InMemoryVoteRepository.java  VoteRepository.java
src/main/java/org/example/vote/service/: VoteService.java
src/main/java/org/example/vote/strategy/: CountingStrategy.java  PluralityCountingStrategy.java
src/test/java/org/example/vote/factory/: RepositoryFactoryTest.java
src/test/java/org/example/vote/observer/: LoggingVoteListenerTest.java
src/test/java/org/example/vote/service/: VoteServiceExtraTest.java  VoteServiceTest.java
