sonar.projectKey=voting-ci-demo 
sonar.projectName=Voting CI Demo 
sonar.sources=src/main/java 
sonar.tests=src/test/java 
sonar.java.binaries=target/classes 
sonar.junit.reportPaths=target/surefire-reports 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml